# docker-desktop-cloud

./: HELP.md  pom.xml
api/: pom.xml
api/src/main/java/com/cloud/DTO/: ContainerDto.java  DateDeskCount.java  DateImageUseCount.java  DateSumAndUseDto.java  DeskTopControlDto.java  DeskTopDto.java  ImageDto.java  LogDto.java  NetworkRequest.java  PageBean.java  UserDTO.java  UserImageDto.java  UserInfoDTO.java
api/src/main/java/com/cloud/config/: DockerConfig.java  K8sConfig.java  LinuxConfig.java  MybatisPlusConfig.java  RedisConfig.java
api/src/main/java/com/cloud/entity/: ConfigEntity.java  Date_Value.java  Image.java  Image_Label.java  Image_Recommended.java  Log.java  LogType.java  Network.java  Occupation.java  Permissions.java  Personalise.java  PodController.java  Recommend.java  Role.java  Scenario.java  Users.java  label.java
api/src/main/java/com/cloud/mapper/: ContainerMapper.java  DateValueMapper.java  ImageMapper.java  Image_LabelMapper.java  Image_RecommendedMapper.java  LabelMapper.java  LogMapper.java  NetworkMapper.java  OccupationMapper.java  PersonaliseMapper.java  PodControllerMapper.java  RecommendedMapper.java  UsersMapper.java
api/src/main/java/com/cloud/utils/: JwtUtil.java  R.java  RedisCache.java  TypeUtil.java
api/src/main/java/com/cloud/vo/: UserInfoVo.java
api/src/main/resources/: config  ddc.sql
api/src/main/resources/mapper/: ContainerMapper.xml  DateValueMapper.xml  ImageMapper.xml  LabelMapper.xml  LogMapper.xml  NetworkMapper.xml  PodControllerMapper.xml  RecommendedMapper.xml  UsersMapper.xml
container/: Dockerfile  pom.xml
container/src/main/java/com/cloud/: ContainerApplication.java
container/src/main/java/com/cloud/Component/: DataClean.java
container/src/main/java/com/cloud/controller/: ContainerController.java
container/src/main/java/com/cloud/service/: ContainerService.java  K8sService.java  LinuxService.java
container/src/main/java/com/cloud/service/impl/: ContainerServiceImpl.java  K8sServiceImpl.java  LinuxServiceImpl.java
container/src/main/resources/: application.yml
container/src/test/java/: LinuxText.java  SqlText.java
control/: Dockerfile  pom.xml
control/src/main/java/com/cloud/: ControlApplication.java
control/src/main/java/com/cloud/Config/: DataConfig.java
control/src/main/java/com/cloud/controller/: ControlController.java
control/src/main/java/com/cloud/service/: ControlService.java
control/src/main/java/com/cloud/service/impl/: ControlServiceImpl.java
control/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cloud/: GateWayApplication.java
gateway/src/main/java/com/cloud/config/: ConfigBean.java  GlobalCorsConfig.java
gateway/src/main/java/com/cloud/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
image/: Dockerfile  pom.xml
image/src/main/java/com/cloud/: ImageApplication.java
image/src/main/java/com/cloud/controller/: ImageController.java
image/src/main/java/com/cloud/service/: ImageService.java  K8sService.java  LinuxService.java
image/src/main/java/com/cloud/service/impl/: ImageServiceImpl.java  K8sServiceImpl.java  LinuxServiceImpl.java
image/src/main/resources/: application.yml
image/src/test/java/: text.java
log/: Dockerfile  pom.xml
log/src/main/java/com/cloud/: LogApplication.java
log/src/main/java/com/cloud/controller/: LogController.java
log/src/main/java/com/cloud/service/: LogService.java
log/src/main/java/com/cloud/service/impl/: LogServiceImpl.java
log/src/main/resources/: application.yml
network/: Dockerfile  pom.xml
network/src/main/java/com/cloud/: NetworkApplication.java
network/src/main/java/com/cloud/controller/: NetworkController.java
network/src/main/java/com/cloud/service/: K8sService.java  NetworkService.java
network/src/main/java/com/cloud/service/impl/: K8sServiceImpl.java  NetworkServiceImpl.java
network/src/main/resources/: application.yml
user/: Dockerfile  pom.xml
user/src/main/java/com/cloud/: UserApplication.java
user/src/main/java/com/cloud/controller/: UserController.java
user/src/main/java/com/cloud/service/: OccupationService.java  PersonaliseService.java  RoleService.java  UsersService.java
user/src/main/java/com/cloud/service/impl/: OccupationServiceImpl.java  PersonaliseServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
user/src/main/resources/: application.yml
